{
  "name": "npminit",
  "version": "1.0.0",
  "description": "una prueba con npm init",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "first",
    "project",
    "nodejs"
  ],
  "author": "rafael30586",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
